SkyDriveUpload/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SkyDriveUpload.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SkyDriveUploadSample" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Upload to SkyDrive" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="Upload2MB" Content="Upload 2MB" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="337" Click="Upload2MB_Click"/>
            <Button x:Name="Upload8MB" Content="Upload 8MB" HorizontalAlignment="Center" Margin="0,250,0,-2" VerticalAlignment="Top" Width="337" Click="Upload8MB_Click"/>
            <Button x:Name="Upload30MB" Content="Upload 30MB" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="337" Click="Upload30MB_Click"/>
            <TextBlock x:Name="Status" HorizontalAlignment="Center" Margin="0,498,0,0" TextWrapping="Wrap" Text="{ Binding Path=CurrentState, Mode=OneWay }" VerticalAlignment="Top" Width="337" TextAlignment="Center"/>
            <TextBlock x:Name="ConnectionTypeLabel" HorizontalAlignment="Left" Margin="73,59,0,0" TextWrapping="Wrap" Text="Connection Type:" VerticalAlignment="Top" Width="161"/>
            <TextBlock x:Name="ConnectionTypeValue" HorizontalAlignment="Left" Margin="239,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
            <TextBlock x:Name="ConnectionSubTypeValue" HorizontalAlignment="Left" Margin="239,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
            <TextBlock x:Name="InterfaceNameLabel" HorizontalAlignment="Left" Margin="73,27,0,0" TextWrapping="Wrap" Text="Interface Name:" VerticalAlignment="Top" Width="161"/>
            <TextBlock x:Name="InterfaceNameValue" HorizontalAlignment="Left" Margin="239,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>